<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  	<title>qooxdoo &raquo; E-Menu Administration</title>
	<script src="vendor/couchapp/loader.js" type="text/javascript"></script>
  	<script type="text/javascript" charset="utf-8">
		function displayLoading(loadingstep) {
			if (typeof jQuery == 'undefined') {
				return null;
			}
//			console.log("overlay enabled")
			var overlay = $("#overlay");
	  		overlay.css({ display: 'block' });

	    	var loading_old = $("#loadingstepcounter_" + (loadingstep-1));
	    	if(loading_old.length) {
	    		loading_old.css({ display: 'none' });
	    	}
	    	var loading_current = $("#loadingstepcounter_" + loadingstep);
	    	if(loading_current.length) {
//	    		console.log(loading_current);
	    		loading_current.css({ display: 'block' });
//	    		console.log("Loading Step " + loadingstep);

	    		setTimeout('displayLoading(' + (loadingstep+1) + ')', 500);
	    	} else {
	  			var overlay = $("#overlay");
	  			overlay.css({ display: 'none' });
//	  			console.log("overlay disabled")
	    	}
    	}
	</script>
	<link rel="stylesheet" href="resource/com/vcollaborate/emenu/css/app.css" type="text/css" />
</head>
<body>
	<div id="overlay">
		<div id="loading">
			<img class="loadingImage" src="resource/com/vcollaborate/emenu/images/loader.gif" alt="loading"/>
			<p id="loadingstepcounter_1" class="loadingText">Loading ...</p>
			<p id="loadingstepcounter_2" class="loadingText">1/4 Initializing Commands ...</p>
			<p id="loadingstepcounter_3" class="loadingText">2/4 Initializing Model ...</p>
			<p id="loadingstepcounter_4" class="loadingText">3/4 Initializing Layout ...</p>
			<p id="loadingstepcounter_5" class="loadingText">4/4 Initializing Binding ...</p>
		</div>
	</div>
	<div id="account"></div>
	<div id="profile"></div>
    <div id="items"></div>
    <script type="text/javascript" charset="utf-8">
		displayLoading(1);
	</script>
	<script type="text/javascript" src="script/com.vcollaborate.emenu.js"></script>
</body>
</html>
